.head {
  width: 100vw;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background: red; */
  padding-top: 20px;
}

.head>h1 {
  font-family: head;
  font-size: 50px;
  color: #27AE60;
}

.head>h2 {
  font-family: poppins;
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 2px;
  color: #005022;
}

.search-container {
  margin: 10px 0px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 40px;
}

.search-container>input {
  width: 100%;
  height: 100%;
  border: 1px solid #27AE60;
  border-radius: 30px;
  padding: 0px 20px;
  letter-spacing: 1px;
}

.search-container>input:focus {
  width: 100%;
  height: 100%;
  border: 1px solid #005022;
  border-radius: 30px;
  padding: 0px 20px;
  letter-spacing: 1px;
}

.search-container>button {
  position: absolute;
  right: 0px;
  height: 100%;
  padding: 0px 10px;
  font-size: 20px;
  border-radius: 20px;
  background-color: #27AE60;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  background-color: #02893c;
}

button:active {
  background-color: #56b981;
}

.page-size-container {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

label {
  font-family: poppins;
  font-weight: 400;
  margin-right: 10px;
}

#page-size {
  width: 25%;
  height: 10px;
  border-radius: 5px;
  border: 0.5px solid #005022;
  margin-right: 10px;
  appearance: none;
  opacity: 0.7;
  transition: all 0.2s;
  outline: none;
}

#page-size::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background: #04AA6D;
  cursor: pointer;
  border-radius: 50%;
}

#page-size:hover {
  opacity: 1;
}

.page-size-container>p {
  width: 10px;
}

.images-container {
  width: 80vw;
  margin-top: 30px;
  height: fit-content;
  padding: 20px;
  /* background-color: red; */
}

.images-container>h1 {
  font-family: poppins;
  font-weight: 400;
}

.images-container>h2 {
  font-family: poppins;
  font-weight: 400;
}

.images {
  height: fit-content;
  width: 100%;
  /* background-color: blue; */
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(250px, auto);
  grid-auto-flow: row dense;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  padding: 10px;
  justify-content: center;
}

.page-buttons {
  width: 100%;
  height: fit-content;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.next,
.previous {
  height: 40px;
  width: 120px;
  color: white;
  background-color: #27AE60;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 30px 0px;
}

.footer>a {
  color: black;
  font-size: 20px;
  margin: 0px 8px;
}

.footer>a:hover {
  color: gray;
  font-size: 20px;
  margin: 0px 8px;
}

@media screen and (max-width : 700px) {
  .head>h1 {
    font-size: 40px;
    letter-spacing: 1px;
  }

  .search-container {
    height: fit-content;
    flex-direction: column;
  }

  .search-container>button {
    position: relative;
    margin-top: 10px;
    right: 0px;
  }

  .search-container>input {
    height: 30px;
  }
}

@media screen and (max-width : 1000px) {
  .images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: row dense;
  }
}

@media screen and (max-width : 500px) {
  .head>h1 {
    font-size: 40px;
    letter-spacing: 1px;
  }

  .search-container {
    height: fit-content;
    flex-direction: column;
  }

  .search-container>button {
    position: relative;
    margin-top: 10px;
    right: 0px;
  }

  .search-container>input {
    height: 30px;
  }

  .images-container {
    width: 85%;
  }

  .images {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: row dense;
  }

  .page-size-container {
    flex-direction: column;
  }

  #page-size {
    width: 100%;
  }

  .next,
  .previous {
    height: 30px;
    width: 100px;
  }

  .page-buttons>p {
    font-size: 10px;
  }
}

@media screen and (max-width : 400px) {
  .images {
    grid-template-columns: 1fr;
  }
}